# CoinTracker

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jd/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/cointracker/: MainActivity.kt
app/src/main/java/com/jd/cointracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jd/cointracker/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jd/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jd/network/: NetworkModule.kt  OkHttpFactory.kt  RetrofitFactory.kt
core/network/src/main/java/com/jd/network/di/: NetworkModuleDi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
